# ec2-devops-pipeline-app

./: .gitignore  README.md  appspec.yml  pom.xml
.github/workflows/: build-deploy.yml
scripts/: after_install.sh  appspec_hook.sh  before_install.sh  debug_tomcat.sh  start_application.sh  validate_service.sh
src/main/java/com/example/app/: HelloServlet.java
